# Generated by Django 3.1 on 2020-08-26 16:30

import datetime
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AcademicGrade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('diploma_short_name', models.CharField(max_length=35)),
                ('diploma_full_name', models.CharField(max_length=255)),
                ('formation_short_name', models.CharField(max_length=255)),
                ('formation_full_name', models.CharField(max_length=255)),
                ('year_after_bac', models.IntegerField(help_text="Spécifiez le nombre d'années avant ou après le BAC concernant le diplôme")),
            ],
        ),
        migrations.CreateModel(
            name='Classroom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_at', models.DateTimeField(default=datetime.datetime.today)),
                ('end_at', models.DateTimeField(default=datetime.datetime.today)),
                ('class_name', models.CharField(default='class_name', max_length=150)),
                ('academic_grade', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='highschool.academicgrade')),
            ],
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('classroom', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='highschool.classroom')),
            ],
        ),
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('color', models.CharField(default='#4287f5', max_length=7, validators=[django.core.validators.RegexValidator(message='La couleur doit être écrite au format hexadécimal', regex='^#(?:[0-9a-fA-F]{1,2}){3}$')])),
            ],
        ),
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('genre', models.IntegerField(choices=[(0, 'Unknown'), (1, 'Male'), (2, 'Female')], default=0)),
                ('birth_date', models.DateField(default=datetime.datetime.today)),
                ('phone', models.CharField(default='+33645712082', max_length=12, validators=[django.core.validators.RegexValidator(message='Le numéro de téléphone doit suivre le format "+33125460945".', regex='^\\+33[1-9][0-9]{8}$')])),
                ('subject', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='highschool.subject')),
                ('user', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('genre', models.IntegerField(choices=[(0, 'Unknown'), (1, 'Male'), (2, 'Female')], default=0)),
                ('birth_date', models.DateField(default=datetime.datetime.utcnow)),
                ('phone', models.CharField(default='+33645712082', max_length=12, validators=[django.core.validators.RegexValidator(message='Le numéro de téléphone doit suivre le format "+33125460945".', regex='^\\+33[1-9][0-9]{8}$')])),
                ('user', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Grade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grade', models.IntegerField(validators=[django.core.validators.MaxValueValidator(20), django.core.validators.MinValueValidator(0)])),
                ('coefficient', models.FloatField(validators=[django.core.validators.MinValueValidator(0)])),
                ('course', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='highschool.course')),
                ('student', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='highschool.student')),
            ],
        ),
        migrations.CreateModel(
            name='CourseHour',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_at', models.DateTimeField(default=datetime.datetime.today)),
                ('end_at', models.DateTimeField(default=datetime.datetime.today)),
                ('classroom_subject', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='highschool.course')),
            ],
        ),
        migrations.AddField(
            model_name='course',
            name='teacher',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='highschool.teacher'),
        ),
        migrations.AddField(
            model_name='classroom',
            name='courses',
            field=models.ManyToManyField(through='highschool.Course', to='highschool.Teacher'),
        ),
        migrations.AddField(
            model_name='classroom',
            name='students',
            field=models.ManyToManyField(to='highschool.Student'),
        ),
        migrations.CreateModel(
            name='Attendance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_absent', models.BooleanField(default=False)),
                ('start_at', models.DateTimeField(blank=True, default=datetime.datetime.today)),
                ('end_at', models.DateTimeField(blank=True, default=datetime.datetime.today)),
                ('comment', models.TextField(blank=True)),
                ('course', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='highschool.course')),
                ('student', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='highschool.student')),
            ],
        ),
    ]
