# Generated by Django 3.1 on 2020-08-26 20:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('highschool', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='classroom',
            old_name='courses',
            new_name='teachers',
        ),
        migrations.RemoveField(
            model_name='attendance',
            name='comment',
        ),
        migrations.AlterField(
            model_name='teacher',
            name='subject',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='highschool.subject'),
        ),
    ]
