# Generated by Django 3.1 on 2020-08-27 09:05

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('highschool', '0002_auto_20200826_2220'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Course',
            new_name='ClassroomTeacher',
        ),
        migrations.CreateModel(
            name='Lesson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_at', models.DateTimeField(default=datetime.datetime.today)),
                ('end_at', models.DateTimeField(default=datetime.datetime.today)),
                ('classroom_teacher', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='highschool.classroomteacher')),
            ],
        ),
    ]
