# Generated by Django 3.1 on 2020-08-28 20:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('highschool', '0003_auto_20200827_1105'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='attendance',
            name='course',
        ),
        migrations.RemoveField(
            model_name='attendance',
            name='end_at',
        ),
        migrations.RemoveField(
            model_name='attendance',
            name='start_at',
        ),
        migrations.AddField(
            model_name='attendance',
            name='lesson',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='highschool.lesson'),
        ),
    ]
