# Generated by Django 3.1 on 2020-08-29 09:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('highschool', '0004_auto_20200828_2224'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='teacher',
            options={'permissions': [('can_view_class_students', 'Can view class students')]},
        ),
    ]
