# Generated by Django 3.1 on 2020-08-29 14:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('highschool', '0005_auto_20200829_1142'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='teacher',
            options={},
        ),
    ]
